.header {
   padding: 20px 0px;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 5;
   background: $primary-color;

   @media (max-width: $lg) {
      padding: 10px 0px;
   }
}

.header-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header-logo {
   display: flex;
   position: relative;
   z-index: 6;
   align-items: center;

   & img {
      display: block;
      margin-right: 18px;
   }

   & span {
      font-family: 'Fira Sans';
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      text-transform: uppercase;
      color: $font-secondary-color;
   }
}

.header-navigation {
   position: relative;
   display: flex;
   padding: 0px 20px;

   @media (max-width: $md) {
      padding-top: 80px;
      position: absolute;
      z-index: 5;
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      background: $secondary-color;
      transform: translateX(-100%);
      transition: all .3s ease-in-out;

      &.active {
         transform: translateX(0px);
      }
   }

}

.navigation-list {
   padding-left: 0;
   margin-bottom: 0;
   margin-right: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   @media (max-width: $md) {
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
   }
}

.navigation-link {
   margin-right: 15px;
   display: block;
   font-family: 'Fira Sans';
   font-weight: 400;
   font-size: 15px;
   line-height: 135%;
   color: $font-secondary-color;

   &:hover {
      color: $third-color;
   }

   @media (max-width: $md) {
      margin-top: 20px;
   }
}

.header-navigation_right {
   display: flex;
}

.header-location {
   display: flex;
   align-items: center;
   font-family: 'Fira Sans';
   font-weight: 400;
   font-size: 14px;
   line-height: 135%;
   text-align: right;
   color: $font-secondary-color;

   @media (max-width: $md) {
      position: absolute;
      bottom: 20px;
      right: 15px;
   }

}

.location-left {
   margin-right: 15px;

   @media (max-width: 1024px) {
      display: none;
   }

   @media (max-width: $md) {
      display: block;
   }
}

.header-phone {
   margin-left: 20px;
   display: flex;
   align-items: center;
   font-family: 'Fira Sans';
   font-style: normal;
   font-weight: 400;
   line-height: 135%;
   text-align: right;
   color: $font-secondary-color;

   @media (max-width: $md) {
      position: absolute;
      bottom: 65px;
      right: 15px;
   }
}

.phone-left {
   margin-right: 15px;

   @media (max-width: 1024px) {
      display: none;
   }

   @media (max-width: $md) {
      display: block;
   }
}

.nunber {
   font-size: 18px;
}

.opening-hours {
   font-size: 14px;
}

.header-burger {
   position: relative;
   width: 30px;
   height: 20px;
   display: none;

   @media (max-width: $md) {
      display: block;
   }

   & span,
   &:before,
   &:after {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      height: 2px;
      background: #000;
      transition: all .3s ease-in-out;
   }

   & span {
      top: 9px;
   }

   &.active span {
      display: none;
   }


   &:before {
      top: 0;
   }

   &.active:before {
      top: 9px;
      transform: rotate(45deg);
   }

   &::after {
      bottom: 0;
   }

   &.active:after {
      bottom: 9px;
      transform: rotate(-45deg);
   }
}